# Pagingtest

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kadirkid/pagingtest/: MainActivity.kt
app/src/main/java/dev/kadirkid/pagingtest/data/: MainViewModel.kt  RandomPagingSource.kt
app/src/main/java/dev/kadirkid/pagingtest/di/: ApplicationComponent.kt  PagingTestAppComponentFactory.kt  PagingTestApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/dev/kadirkid/pagingtest/ui/: CharacterCard.kt  CharacterPage.kt
app/src/main/java/dev/kadirkid/pagingtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/kadirkid/pagingtest/data/: MainViewModelTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: SpotlessConventionPlugin.kt
character/: build.gradle.kts
character/src/main/java/dev/kadirkid/pagingtest/character/data/: CharacterApi.kt  CharacterPagingSource.kt  CharacterPagingSourceFactory.kt
character/src/main/java/dev/kadirkid/pagingtest/character/di/: CharacterModule.kt
character/src/main/java/dev/kadirkid/pagingtest/character/model/: Character.kt  CharacterResponse.kt  Location.kt  Origin.kt
character/src/test/java/dev/kadirkid/pagingtest/character/data/: CharacterPagingSourceTest.kt
design/: build.gradle.kts
design/src/main/java/dev/kadirkid/pagingtest/design/: Color.kt  CustomLazyColumn.kt  Theme.kt
design/src/main/java/dev/kadirkid/pagingtest/design/core/: ColorToken.kt  IconToken.kt  SizeToken.kt  TypographyToken.kt
design/src/main/java/dev/kadirkid/pagingtest/design/core/color/: BackgroundColors.kt  ColorBrand.kt  MaterialColors.kt  TextColors.kt
di/: build.gradle.kts
di/android/: build.gradle.kts
di/android/src/main/java/dev/kadirkid/pagingtest/di/android/: ActivityKey.kt  ViewModelKey.kt  ViewModelProviderFactoryExt.kt
di/src/main/java/dev/kadirkid/pagingtest/: Scopes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
