[versions]
compileSdk = "34"
minSdk = "24"
mockk = "1.13.8"
targetSdk = "33"
agp = "8.1.4"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.15"
dagger = "2.50"
anvil = "2.4.8"
activity-compose = "1.8.2"
activity-androidx = "1.8.2"
androidx-material = "1.5.4"
coil-compose = "2.5.0"
foundation = "1.5.4"
core-ktx = "1.12.0"
coroutines = "1.7.3"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
androidx-fragment = "1.7.0-alpha07"
espresso-core = "3.5.1"
appcompat = "1.6.1"
kotlinx-serialization = "1.6.2"
material = "1.11.0"
compose = "1.5.4"
lifecycle = "2.6.2"
compose-bom = "2023.10.01"
compose-compiler = "1.5.6"
spotless = "6.21.0"
jvm = "17"
jvmTarget = "11" # R8 Java 17 support pending, https://issuetracker.google.com/issues/227160052
ktlint = "0.50.0"

[libraries]
# Dependencies of the included build-logic
gradle-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-material" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity-androidx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
#androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-core = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

androidx-navigation-compose = "androidx.navigation:navigation-compose:2.7.6"

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

paging-runtime = "androidx.paging:paging-runtime:3.2.1"
paging-test = "androidx.paging:paging-testing:3.2.1"
paging-compose = "androidx.paging:paging-compose:3.3.0-alpha02"

retrofit-core = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit-converter-kotlinx = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

anvil-annotations = { module = "com.squareup.anvil:annotations", version.ref = "anvil" }
anvil-compiler = { module = "com.squareup.anvil:compiler", version.ref = "anvil" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }

[bundles]
paging = ["paging-runtime", "paging-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
