<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (c) 2023 Abdulahi Osoble

     This source code is licensed under the MIT license found in the
     LICENSE file in the root directory of this source tree.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>